# tus-upload-prototype

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/uk/ac/ebi/subs/fileupload/: UploadApplication.java  UploadClient.java  UploadExecutor.java
src/main/java/uk/ac/ebi/subs/fileupload/controller/: TusHookController.java
src/main/java/uk/ac/ebi/subs/fileupload/dao/: TUSFileInfoRepository.java
src/main/java/uk/ac/ebi/subs/fileupload/model/: TUSFileInfo.java
src/test/java/uk/ac/ebi/subs/fileupload/controller/: TusHookControllerTest.java
