group 'uk.ac.ebi.subs.fileupload'
version '0.1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'application'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.1.RELEASE")
    }
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter'
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("com.h2database:h2")
    compile group: 'io.tus.java.client', name: 'tus-java-client', version: '0.3.1'
    compile group: 'org.projectlombok', name: 'lombok'
    compile("com.fasterxml.jackson.core:jackson-databind")


    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test'
}

springBoot {
    executable = true
}
mainClassName = "uk.ac.ebi.subs.fileupload.UploadApplication"
