group 'uk.ac.ebi.subs.fileupload'
version '0.1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile group: 'io.tus.java.client', name: 'tus-java-client', version: '0.3.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
